<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/header_style.css">
    <script type="text/javascript" src="../js/base.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <header>
      <div class="header">
        <img src="../img/header.svg" alt="">
      </div>
    </header>

    <nav class="navbar navbar-expand-lg  navbar-dark  bg-dark  fixed-top  scrolling-navbar" >
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100 ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Pagina Principala</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Articole</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Teste</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
      <h3>Top 3 teste!</h3>
      <div class="top3 list-inline">
        <div class="list-inline-item">
          <img src="../img/top3_1.jpg" alt="">
        </div>
        <div class="list-inline-item">
          <img src="../img/top3_2.jpg" alt="">
        </div>
        <div class="list-inline-item">
          <img src="../img/top3_3.jpg" alt="">
        </div>
      </div>
    <div class="content_next">
      <div class="article">
        <div class="article_image">
          <img src="../img/article_1.jpg" alt="">
        </div>
        <div class="bref_text">
          <p>
            Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum familiares, in eum sermonem illum incidere qui tum forte multis erat in ore. Meministi enim profecto, Attice, et eo magis, quod P. Sulpicio utebare multum, cum is tribunus plebis capitali odio a Q. Pompeio, qui tum erat consul, dissideret, quocum coniunctissime et amantissime vixerat, quanta esset hominum vel admiratio vel querella.
          </p>
        </div>
      </div>
    </br>
    <div class="article">
      <div class="article_image">
        <img src="../img/article_1.jpg" alt="">
      </div>
      <div class="bref_text">
        <p>
          Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum familiares, in eum sermonem illum incidere qui tum forte multis erat in ore. Meministi enim profecto, Attice, et eo magis, quod P. Sulpicio utebare multum, cum is tribunus plebis capitali odio a Q. Pompeio, qui tum erat consul, dissideret, quocum coniunctissime et amantissime vixerat, quanta esset hominum vel admiratio vel querella.
        </p>
      </div>
    </div>
    <div class="article">
      <div class="article_image">
        <img src="../img/article_1.jpg" alt="">
      </div>
      <div class="bref_text">
        <p>
          Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum familiares, in eum sermonem illum incidere qui tum forte multis erat in ore. Meministi enim profecto, Attice, et eo magis, quod P. Sulpicio utebare multum, cum is tribunus plebis capitali odio a Q. Pompeio, qui tum erat consul, dissideret, quocum coniunctissime et amantissime vixerat, quanta esset hominum vel admiratio vel querella.
        </p>
      </div>
    </div>

    </div>
    </div>

  </body>
</html>
